<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>womens-Data</title>
    <style>
        #append_here{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 5px;
            margin: auto;
        }
        #append_here>div{
            border: 1px solid black;
            align-items: center;
            text-align: center;
            /* margin-top: 10px; */
        }
        #append_here>div img{
            /* width: 60%; */
            /* height: 270px; */
        }
    </style>
</head>
<body>
    <div id="append_here">
           <!-- append here -->
    </div>
</body>
</html>
<script>

let womensdata = [
 {
  "id": 0,
  "Brand": "puma",
   "Title": "PUMA",
   "Catogory": "T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/71fRSdThqxL._AC_UL320_.jpg",
   "Description": "Women T-Shirt",
   "Price": "Rs.598",
   "Rating": "3.8"
 },
 {
  "id": 1,
  "Brand": "puma",
   "Title": "PUMA",
   "Catogory": "T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/31M-kCxCteL._AC_UL320_.jpg",
   "Description": " Cotton for Women Regular Fit",
   "Price": "Rs.1,299",
   "Rating": "3.5"
 },
 {
  "id": 2,
  "Brand": "puma",
   "Title": "PUMA",
   "Catogory": "T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/815TSD8oPvL._AC_UL320_.jpg",
   "Description": "Women's Regular T-Shirt",
   "Price": "Rs.798",
   "Rating": "4.9"
   


 },
 {
   "id": 3,
   "Brand": "puma",
   "Title": "PUMA",
   "Catogory": "T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/81Y46IeIwRL._AC_UL320_.jpg",
   "Description": "Women's Regular T-Shirt",
   "Price": "Rs.699",
   "Rating": "4.0"
 },
 {
  "id": 4,
  "Brand": "puma",
   "Title": "PUMA",
   "Catogory": "T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/71D0C3+Gs8L._AC_UL320_.jpg",
   "Description": "Women T-Shirt",
   "Price": "Rs.798",
   "Rating": "4.5"
 },
 {
  "id": 5,
  "Brand": "puma",
   "Title": "PUMA",
   "Catogory": "T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/61hbqL0V5JL._AC_UL320_.jpg",
   "Description": "Stylish Plain Cotton Tshirt for Women",
   "Price": "Rs.1,199",
   "Rating": "4.2"
 },
 {
  "id": 6,
  "Brand": "puma",
   "Title": "PUMA",
   "Catogory": "Printed T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/71qBmgnJJKL._AC_UL320_.jpg",
   "Description": "Women T-Shirt (N704WT3_$P_Pack of 3)",
   "Price": "Rs.999",
   "Rating": "4.8"
 },
 {
  "id": 7,
  "Brand": "puma",
   "Title": "PUMA",
   "Catogory": "Printed T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/71pddDdFKaL._AC_UL320_.jpg",
   "Description": "Cotton Blend Half Sleeve T-Shirts for Women",
   "Price": "Rs.1,099",
   "Rating": "4.7"
 },
 {
  "id": 8,
  "Brand": "puma",
   "Title": "PUMA",
   "Catogory": "T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/61i7Nh3iuWL._AC_UL320_.jpg",
   "Description": "Oversized Cotton Blend Half Sleeve Stronger Printed Womens T-Shirts",
   "Price": "Rs.1,099",
   "Rating": "4.3"
 },
 {
  "id": 9,
  "Brand": "puma",
   "Title": "Fabricorn",
   "Catogory": "Sweater",
   "Image": "https://m.media-amazon.com/images/I/71bxu0tQh1L._AC_UL320_.jpg",
   "Description": "Stylish Plain Green Long Sleeve Cotton Tshirt for Women (Green)",
   "Price": "Rs.1,199",
   "Rating": "4.6"
 },
 {
  "id": 10,
  "Brand": "puma",
   "Title": "puma",
   "Catogory": "T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/71AsTN-u3+L._AC_UL320_.jpg",
   "Description": "Women's Solid Regular Fit Half Sleeve T-Shirt (Combo Pack of 3)",
   "Price": "Rs.897",
   "Rating": "4.5"
 },
 {
  "id": 11,
  "Brand": "Biba",
   "Title": "Biba",
   "Catogory": "Printed-T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/41RbMoK2dCL._AC_UL320_.jpg",
   "Description": "Oversized T-Shirt for Women, Printed Half Sleeve T-Shirt for Women/Girls",
   "Price": "Rs.625",
   "Rating": "4.9"
 },
 {
  "id": 12,
  "Brand": "Biba",
   "Title": "Biba",
   "Catogory": "Hoodie",
   "Image": "https://m.media-amazon.com/images/I/71R3ypx-OEL._AC_UL320_.jpg",
   "Description": "Women's Solid Hooded Neck Fulleleeve Lilac Color Cotton Slim Fit Crop Tshirt",
   "Price": "Rs.1,399",
   "Rating": "4.2"
 },
 {
  "id": 13,
  "Brand": "Biba",
   "Title": "Biba",
   "Catogory": "T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/71rPSIhyJ5L._AC_UL320_.jpg",
   "Description": "Women T-Shirt",
   "Price": "Rs.1,598",
   "Rating": "4.1"
 },
 {
  "id": 14,
  "Brand": "Biba",
   "Title": "Biba",
   "Catogory": "Printed T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/6109c+c00qL._AC_UL320_.jpg",
   "Description": "Women's Lycra Striped Tie-Dye T-Shirt for Women Western Tees Travel, Casual, Night Wear Western Tops",
   "Price": "Rs.1,999",
   "Rating": "3.8"
 },
 {
  "id": 15,
  "Brand": "Biba",
   "Title": "Biba",
   "Catogory": "T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/61cxD6AY-dL._AC_UL320_.jpg",
   "Description": "Cotton Half Sleeve Printed Oversized T-Shirt for Women/Girls",
   "Price": "Rs.1,499",
   "Rating": "4.4"
 },
 {
  "id": 16,
  "Brand": "Biba",
   "Title": "Biba",
   "Catogory": "Sweater",
   "Image": "https://m.media-amazon.com/images/I/61+3zUw8cML._AC_UL320_.jpg",
   "Description": "Women's Full Sleeve Cotton T-Shirt(Sun Flower)",
   "Price": "Rs.899",
   "Rating": "4.3"
 },
 {
  "id": 17,
  "Brand": "Levi's",
   "Title": "Levi's",
   "Catogory": "Printed T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/71wFSQmyLdL._AC_UL320_.jpg",
   "Description": "Women T-Shirt",
   "Price": "Rs.1,099",
   "Rating": "4.8"
 },
 {
  "id": 18,
  "Brand": "Biba",
   "Title": "Biba",
   "Catogory": "T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/61hQAO5R9-L._AC_UL320_.jpg",
   "Description": "Women T-Shirt",
   "Price": "Rs.999",
   "Rating": "4.9"
 },
 {
  "id": 19,
  "Brand": "Biba",
   "Title": "Biba",
   "Catogory": "Printed T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/81zze60t5kL._AC_UL320_.jpg",
   "Description": "Women's Lycra Striped Tie-Dye T-Shirt for Women Western Tees Travel, Casual, Night Wear Western Tops",
   "Price": "Rs.1,999",
   "Rating": "4.4"
 },
 {
  "id": 20,
  "Brand": "Biba",
   "Title": "Biba",
   "Catogory": "Hoodie",
   "Image": "https://m.media-amazon.com/images/I/61eb5QQFvmL._AC_UL320_.jpg",
   "Description": "Women's Long Sleeve Thumbopen Hoodie",
   "Price": "Rs.1,499",
   "Rating": "4.0"
 },
 {
  "id": 21,
  "Brand": "Biba",
   "Title": "Biba",
   "Catogory": "Printed T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/61QDgoj4UyL._AC_UL320_.jpg",
   "Description": "Women Printed Cotton T-Shirt in Regular Fit and Half Sleeves, Casual Tops for Girls",
   "Price": "Rs.1,299",
   "Rating": "4.0"
 },
 {
  "id": 22,
  "Brand": "Monte-Carlo",
   "Title": "MONTE-CARLO",
   "Catogory": "Full Sleeve",
   "Image": "https://m.media-amazon.com/images/I/71IWYzZfUqL._AC_UL320_.jpg",
   "Description": "Women's T-Shirt (Pack of 2)",
   "Price": "Rs.1,058",
   "Rating": "3.9"
 },
 {
  "id": 23,
  "Brand": "Monte-Carlo",
   "Title": "MONTE-CARLO",
   "Catogory": "Full Sleeve",
   "Image": "https://m.media-amazon.com/images/I/61L4LBm2jZL._AC_UL320_.jpg",
   "Description": "Women Cotton Round Neck Full Sleeve Regular Fit Tshirt",
   "Price": "Rs.1,199",
   "Rating": "3.4"
 },
 {
  "id": 24,
  "Brand": "Monte-Carlo",
   "Title": "MONTE-CARLO",
   "Catogory": "Printed T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/61K1AMOSdFL._AC_UL320_.jpg",
   "Description": "Cotton Regular Fit Printed Half Sleeves T-Shirt for Women",
   "Price": "Rs.1,199",
   "Rating": "3.9"
 },
 {
  "id": 25,
  "Brand": "Monte-Carlo",
   "Title": "MONTE-CARLO",
   "Catogory": "T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/519XEWOmXHL._AC_UL320_.jpg",
   "Description": "Women's Regular Fit T-Shirt",
   "Price": "Rs.1,194",
   "Rating": "4.6"
 },
 {
  "id": 26,
  "Brand": "Monte-Carlo",
   "Title": "MONTE-CARLO",
   "Catogory": "Printed T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/61gbhfCSB8L._AC_UL320_.jpg",
   "Description": "Oversized Cotton Blend Half Sleeve Womens T-Shirts",
   "Price": "Rs.1,099",
   "Rating": "4.5"
 },
 {
  "id": 27,
  "Brand": "Monte-Carlo",
   "Title": "MONTE-CARLO",
   "Catogory": "Printed T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/51ndqbrM9QL._AC_UL320_.jpg",
   "Description": "Cotton Blend Tie-Dye Round Neck Half Sleeve Regular Fit Printed T-Shirt for Women & Girls (JB_TSH_TD_Babe)",
   "Price": "Rs.1,199",
   "Rating": "4.8"
 },
 {
  "id": 28,
  "Brand": "Monte-Carlo",
   "Title": "MONTE-CARLO",
   "Catogory": "Printed-T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/71RhajM-n6L._AC_UL320_.jpg",
   "Description": "Women T-Shirt",
   "Price": "Rs.1,194",
   "Rating": "4.7"
 },
 {
  "id": 29,
  "Brand": "Monte-Carlo",
   "Title": "MONTE-CARLO",
   "Catogory": "T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/61Xoy6tkeBL._AC_UL320_.jpg",
   "Description": "Women's Regular fit T-Shirt",
   "Price": "Rs.1,099",
   "Rating": "4.3"
 },
 {
  "id": 30,
  "Brand": "Monte-Carlo",
   "Title": "MONTE-CARLO",
   "Catogory": "women's clothing",
   "Image": "https://m.media-amazon.com/images/I/81Vr4qPcelL._AC_UL320_.jpg",
   "Description": "Women T-Shirt",
   "Price": "Rs.1,199",
   "Rating": "4.2"
 },
 {
  "id": 30,
  "Brand": "Monte-Carlo",
   "Title": "MONTE-CARLO",
   "Catogory": "T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/81+dID22VmL._AC_UL320_.jpg",
   "Description": "Women's Loose T-Shirt",
   "Price": "Rs.899",
   "Rating": "4.1"
 },
 {
  "id": 31,
  "Brand": "Monte-Carlo",
   "Title": "MONTE-CARLO",
   "Catogory": "Printed T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/71VhlH7DVuL._AC_UL320_.jpg",
   "Description": "Women's Slim T-Shirt (ENISS22WTE509_Jet Black 4XL)",
   "Price": "Rs.999",
   "Rating": "4.5"
 },
 {
  "id": 32,
  "Brand": "Monte-Carlo",
   "Title": "MONTE-CARLO",
   "Catogory": "Printed T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/71a8XDmBJbL._AC_UL320_.jpg",
   "Description": "Oversized Cotton Blend Half Sleeve Womens T-Shirts",
   "Price": "Rs.1,099",
   "Rating": "4.8"
 },
 {
  "id": 33,
  "Brand": "Adidas",
   "Title": "Adidas",
   "Catogory": "T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/71vZjynL6uL._AC_UL320_.jpg",
   "Description": "Women's Regular T-Shirt",
   "Price": "Rs.1,199",
   "Rating": "4.4"
 },
 {
  "id": 34,
  "Brand": "Adidas",
   "Title": "Adidas",
   "Catogory": "T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/71ccR6sELML._AC_UL320_.jpg",
   "Description": "Cotton Half Sleeve Printed T-Shirt for Women, Women's Round Neck Half Sleeves Gym Sports T-Shirt, Casual Women's Regular T-Shirt",
   "Price": "Rs.1,199",
   "Rating": "4.4"
 },
 {
  "id": 35,
  "Brand": "Adidas",
   "Title": "Adidas",
   "Catogory": "Printed T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/71cNbQmSBEL._AC_UL320_.jpg",
   "Description": "Women's Regular T-Shirt",
   "Price": "Rs.598",
   "Rating": "4.2"
 },
 {
  "id": 36,
  "Brand": "Adidas",
   "Title": "Adidas",
   "Catogory": "T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/61Y5NQMuokL._AC_UL320_.jpg",
   "Description": "Women T-Shirt",
   "Price": "Rs.1,199",
   "Rating": "3.9"
 },
 {
  "id": 37,
  "Brand": "Adidas",
   "Title": "Adidas",
   "Catogory": "Printed T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/71pBLY91QnL._AC_UL320_.jpg",
   "Description": "Women's Fitted T-Shirts",
   "Price": "Rs.1,299",
   "Rating": "3.7"
 },
 {
  "id": 38,
  "Brand": "Adidas",
   "Title": "Adidas",
   "Catogory": "T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/51FqcY3dvZS._AC_UL320_.jpg",
   "Description": "Women's Regular T-Shirt",
   "Price": "Rs.649",
   "Rating": "3.6"
 },
 {
  "id": 39,
  "Brand": "Adidas",
   "Title": "Adidas",
   "Catogory": "T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/61OKluwpxFL._AC_UL320_.jpg",
   "Description": "Oversize Cottonblend Half Sleeve T-Shirts for Women",
   "Price": "Rs.1,099",
   "Rating": "3.5"
 },
 {
  "id": 40,
  "Brand": "Adidas",
   "Title": "Adidas",
   "Catogory": "Printed T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/81bT3RPxQbL._AC_UL320_.jpg",
   "Description": "Oversized Cotton Blend Half Sleeve Womens T-Shirts Combo (Pack of 3)",
   "Price": "Rs.1,099",
   "Rating": "4.8"
 },
 {
  "id": 41,
  "Brand": "Adidas",
   "Title": "Adidas",
   "Catogory": "Printed T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/61NSV7BH1IL._AC_UL320_.jpg",
   "Description": "Oversized Tshirt for Women, Half Sleeves Printed T Shirt for Women & Girls, Ladies Oversized T Shirts, Loose Fit Baggy Tshirt for Women, Drop Shoulder Tshirt for Women",
   "Price": "Rs.1,199",
   "Rating": "4.4"
 },
 {
  "id": 42,
  "Brand": "Adidas",
   "Title": "Adidas",
   "Catogory": "Full Sleeve",
   "Image": "https://m.media-amazon.com/images/I/61t7o3WMqDL._AC_UL320_.jpg",
   "Description": "Women T-Shirt",
   "Price": "Rs.1,799",
   "Rating": "4.1"
 },
 {
  "id": 43,
  "Brand": "Adidas",
   "Title": "Adidas",
   "Catogory": "T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/81x+7ghyIgL._AC_UL320_.jpg",
   "Description": "Women Work Utility T-Shirt",
   "Price": "Rs.598",
   "Rating": "4.9"
 },
 {
  "id": 44,
  "Brand": "Levi's",
   "Title": "Levi's",
   "Catogory": "T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/81J4dVFZgVL._AC_UL320_.jpg",
   "Description": "Women's Regular Fit T-Shirt",
   "Price": "Rs.1,099",
   "Rating": "4.3"
 },
 {
  "id": 45,
  "Brand": "Adidas",
   "Title": "Adidas",
   "Catogory": "T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/71vZjynL6uL._AC_UL320_.jpg",
   "Description": "Women T-Shirt",
   "Price": "Rs.1,199",
   "Rating": "4.5"
 },
 {
  "id": 46,
  "Brand": "Adidas",
   "Title": "Adidas",
   "Catogory": "Printed T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/71foOIdlxcL._AC_UL320_.jpg",
   "Description": "Regular Fit Cotton-Blend Half Sleeve Men's T-Shirt",
   "Price": "Rs.1,099",
   "Rating": "3.7"
 },
 {
  "id": 47,
  "Brand": "Adidas",
   "Title": "Adidas",
   "Catogory": "Printed T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/61UZ2csaAaL._AC_UL320_.jpg",
   "Description": "Cotton Blend Half Sleeve Dragon Printed Oversized T-Shirts for Men",
   "Price": "Rs.1,099",
   "Rating": "4.1"
 },
 {
  "id": 48,
  "Brand": "Adidas",
   "Title": "Adidas",
   "Catogory": "Printed T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/615cjFH2YAL._AC_UL320_.jpg",
   "Description": "Women T-Shirt",
   "Price": "Rs.1,100",
   "Rating": "4.8"
 },
 {
  "id": 49,
  "Brand": "Adidas",
   "Title": "Adidas",
   "Catogory": "T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/81zTkFr2VLL._AC_UL320_.jpg",
   "Description": "Women T-Shirt",
   "Price": "Rs.1,101",
   "Rating": "5.0"
 },
 {
  "id": 50,
  "Brand": "Adidas",
   "Title": "Adidas",
   "Catogory": "Printed T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/51RP5CKYdoL._AC_UL320_.jpg",
   "Description": "Tie Dye Regular Fit Half Sleeves T-Shirts for Women/Girls",
   "Price": "Rs.1,199",
   "Rating": "3.9"
 },
 {
  "id": 51,
  "Brand": "Levi's",
   "Title": "Levi's",
   "Catogory": "Printed T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/71j+q-KTKML._AC_UL320_.jpg",
   "Description": "Women T-Shirt",
   "Price": "Rs.1,199",
   "Rating": "4.1"
 },
 {
  "id": 52,
  "Brand": "Levi's",
   "Title": "Levi's",
   "Catogory": "Printed T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/71YMh6i7xML._AC_UL320_.jpg",
   "Description": "Women T-Shirt",
   "Price": "Rs.1,099",
   "Rating": "4.7"
 },
 {
  "id": 53,
  "Brand": "Levi's",
   "Title": "Levi's",
   "Catogory": "Printed T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/71AmqeJ2+dL._AC_UL320_.jpg",
   "Description": "Van Heusen Women T-Shirt - Anti Bacterial, Round Neck, Quick Dry",
   "Price": "Rs.1,100",
   "Rating": "3.5"
 },
 {
  "id": 54,
  "Brand": "Levi's",
   "Title": "Levi's",
   "Catogory": "Printed T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/71DctqqzLxL._AC_UL320_.jpg",
   "Description": "Cotton Blend Printed Half Sleeve Oversized T-Shirts for Women",
   "Price": "Rs.1,099",
   "Rating": "3.8"
 },
 {
  "id": 55,
  "Brand": "Levi's",
   "Title": "Levi's",
   "Catogory": "Printed T-Shirt",
   "Image": "https://m.media-amazon.com/images/I/716Um6A9OtL._AC_UL320_.jpg",
   "Description": "Combo of Two Women's Cotton V-Neck and Round Neck Up Down Short Sleeve Tshirt",
   "Price": "Rs.1,199",
   "Rating": "4.2"
 },
 {
  "id": 56,
  "Brand": "Levi's",
   "Title": "Levi's",
   "Catogory": "Full Sleeve",
   "Image": "https://m.media-amazon.com/images/I/41YMx+KBYdL._AC_UL320_.jpg",
   "Description": "Women's Slim Fit T-Shirt",
   "Price": "Rs.1,200",
   "Rating": "4.5"
 },
 {
  "id": 57,
  "Brand": "Levi's",
   "Title": "Levi's",
   "Catogory": "Full Sleeve",
   "Image": "https://m.media-amazon.com/images/I/41zd9SNYGOL._AC_UL320_.jpg",
   "Description": "Essentials Full Sleeve Round Neck Slim Fit Stretch Cotton Lounge Tshirt for Womens-E057",
   "Price": "Rs.1,201",
   "Rating": "4.6"
 },
 {
  "id": 58,
  "Brand": "Levi's",
   "Title": "Levi's",
   "Catogory": "Full Sleeve",
   "Image": "https://m.media-amazon.com/images/I/81OeOFjSxwL._AC_UL320_.jpg",
   "Description": "Women's Longsleeve Round Neck(Pack of 3)",
   "Price": "Rs.1,587",
   "Rating": "4.9"
 }
]


displayData(womensdata);


function displayData(data) {

document.querySelector("#append_here").textContent = null;


data.forEach((el, i) => {

  let div = document.createElement("div");

  let img = document.createElement("img");
  img.setAttribute("src", el.Image)

  let title = document.createElement("h3");
  title.innerText = el.Title;

  let description = document.createElement("p");
  description.innerText = el.Description;

  let Catogory = document.createElement("p");
  Catogory.innerText = el.Catogory;

  let Rating = document.createElement("p");
  Rating.innerText = "Rating: "+el.Rating;

  let price = document.createElement("p");
  price.innerText = el.Price;

  let buy = document.createElement("button");
  buy.innerText = "Buy";

  let id = document.createElement("button");
  id.innerText = el.id;


//   buy.addEventListener("click", function (event) {
//     console.log("I am buy");

//     let BuyData = JSON.parse(localStorage.getItem("buy")) || [];
//     let f = false;
//     for (let i = 0; i < BuyData.length; i++) {
//       if (BuyData[i].id == el.id) {
//         f = true;
//       }
//     }
//     if (f == true)
//       document.querySelector("#alert").innerText = "Already Placed Order";
//     else {

//       BuyData.push(el);
//       localStorage.setItem("buy", JSON.stringify(BuyData));
//       document.querySelector("#alert").innerText = "Successfully Placed Order"
//     }

//   })


  div.append(img, title, description,Catogory, Rating, price, buy, id);

  document.querySelector("#append_here").append(div);



})
}



</script>